# ArianaFilm

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/amazon/res/drawable-v24/: background_select_text_no_color_android_tv.xml
app/src/latest/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mgpersia/androidbox/: App.kt
app/src/main/java/com/mgpersia/androidbox/Fragment/: AllFilmFragment.kt  AllSerialFragment.kt  BannerFragment.kt  CategoryFragment.kt  HomeFragment.kt  LiveFragment.kt  LoadingFragment.kt  PlayVideoFragment.kt
app/src/main/java/com/mgpersia/androidbox/Fragment/bottomSheet/: LogoutBottomSheetFragment.kt  (+4 more)
app/src/main/java/com/mgpersia/androidbox/activity/: ActorDetailActivity.kt  AddTicketActivity.kt  AllActorActivity.kt  AllFilmActivity.kt  AllSeasonActivity.kt  BuySubscriptionActivity.kt  CategoryAllFilmActivity.kt  DevicesActivity.kt  DownloadFilmActivity.kt  EditProfileActivity.kt  FilmDetailActivity.kt  FilterActivity.kt  FollowingSettingActivity.kt  LiveChannelActivity.kt  MainActivity.kt  NotificationActivity.kt  ProfileActivity.kt  SavedActivity.kt  SearchActivity.kt  SeasonDetailActivity.kt  ShowBannerActivity.kt  SplashScreenActivity.kt  SubscriptionStatusActivity.kt  TicketDescriptionSettingActivity.kt  TicketsSettingActivity.kt
app/src/main/java/com/mgpersia/androidbox/adapter/: ActorItemAllActorAdapter.kt  ActorItemHomePageAdapter.kt  AnswerTicketItemAdapter.kt  BannerSliderActivityAdapter.kt  BannerSliderAdapter.kt  CategoryItemAdapter.kt  CommentItemAdapter.kt  DeviceItemSettingAdapter.kt  FilmItemAllFilmsAdapter.kt  FilmItemHomePageAdapter.kt  FilterOptionItemSettingAdapter.kt  FilterSelectItemAdapter.kt  FollowingItemSettingAdapter.kt  LayoutDownloadItemSettingAdapter.kt  LiveItemChannelAdapter.kt  NotificationItemSettingAdapter.kt  ResolutionOptionItemSettingAdapter.kt  SavedGroupItemSettingAdapter.kt  SeasonItemAllSeasonAdapter.kt  SeasonOptionItemSettingAdapter.kt  SeasonsItemAdapter.kt  SwipeToSeenCallback.kt  SwipeToUnSeenCallback.kt  TicketItemSettingAdapter.kt
app/src/main/java/com/mgpersia/androidbox/common/: ArianaFilmCompletableObserver.kt  ArianaFilmSingleObserver.kt  FileDownloadWorker.kt  MainContainer.kt  RoundedTransformation.kt  TokenContainer.kt  Unti.kt  UserContainer.kt  constent.kt
app/src/main/java/com/mgpersia/androidbox/data/: FilmId.kt
app/src/main/java/com/mgpersia/androidbox/player/: BrightnessControl.java  CustomDefaultTimeBar.java  CustomDefaultTrackNameProvider.java  CustomStyledPlayerView.java  MediaStoreChooserActivity.java  PlayerActivity.java  Prefs.java  SettingsActivity.java  SubtitleFetcher.java  SubtitleFinder.java  SubtitleUtils.java  Utils.java
app/src/main/java/com/mgpersia/androidbox/service/: FrescoLoadingServiceImplement.kt  ImageLoadingService.kt
app/src/main/java/com/mgpersia/androidbox/viewModel/: LocalShareViewModel.kt  MainViewModel.kt  SharedViewModel.kt  UserSettingViewModel.kt
app/src/main/res/drawable/: background_30radius_button_setting.xml  background_40radius_button_setting.xml  background_border_top.xml  background_border_white_border.xml  background_border_white_button.xml  background_button_setting.xml  background_defult_item.xml  background_filter_option_bottom_sheet.xml  background_gradient_category_item.xml  background_item_film_android_tv.xml  background_logout_bottom_sheet.xml  background_menu.xml  background_red_border_setting.xml  background_red_button_setting.xml  background_screen.xml  background_select_android_tv.xml  background_select_icon_android_tv.xml  background_select_text_android_tv.xml  background_select_transparent_android_tv.xml  background_text_view_descripation.xml  background_transparent_item_setting.xml  bottom_navigation_selector.xml  edit_text_box_border.xml  ic_age_film_detail.xml  ic_age_filter.xml  ic_back1_setting.xml  ic_back2_setting.xml  ic_baseline_supervised_user_circle_24.xml  ic_baseline_visibility_off_24.xml  ic_bookmark_setting.xml  ic_category_menu.xml  ic_circle_logo.xml  ic_circle_tick.xml  ic_country.xml  ic_country_filter.xml  ic_cricle_plus.xml  ic_device_setting.xml  ic_download.xml  ic_download_select.xml  ic_downloader_setting.xml  (+48 more)
app/src/main/res/drawable-anydpi-v21/: background_border_transparent_button.xml  background_border_yellow_border.xml
app/src/main/res/drawable-v24/: background_login_dialog.xml  background_singup_bottom_sheet.xml  edit_text_box.xml  edit_text_box_border_no_color.xml
app/src/main/res/layout/: activity_actor_detail.xml  activity_add_ticket.xml  activity_all_actors.xml  activity_all_film.xml  activity_all_film_category.xml  activity_all_season.xml  activity_buy_subscription.xml  activity_devices.xml  activity_edit_profile.xml  activity_film_detail.xml  activity_filter.xml  activity_following_setting.xml  activity_live_channel.xml  activity_main.xml  activity_notification.xml  activity_player.xml  activity_player_textureview.xml  activity_profile.xml  activity_saved.xml  activity_search.xml  activity_seasons_detail.xml  activity_show_banner.xml  activity_splash_screen.xml  activity_subscription_status_setting.xml  activity_ticket_description_setting.xml  activity_tickets_setting.xml  activity_video_live_play.xml  activity_video_play.xml  exo_styled_player_control_view.xml  exo_styled_player_view.xml  fragment_all_actors.xml  fragment_all_films.xml  fragment_category.xml  fragment_choose_camera_and_gallery_dialog.xml  fragment_empty.xml  fragment_filter_option_bottom_sheet.xml  fragment_filter_option_year_bottom_sheet.xml  fragment_home.xml  fragment_live.xml  fragment_loading.xml  (+44 more)
app/src/main/res/layout-v23/: layout_film_item_home_page.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/navigation/: category.xml  film.xml  home.xml  live.xml  nav_graph.xml  serial.xml
app/src/main/res/raw/: animation_chat.json  animation_empty.json  animation_mobile_notifications.json  animation_tablet_notifications.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml
(+92 files in other folders)
