<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
     <item
         android:id="@+id/home"
         android:icon="@drawable/ic_home_menu"
         android:title="" />
     <item
         android:id="@+id/serial"
         android:icon="@drawable/ic_movie"
         android:title="" />
     <item
         android:id="@+id/category"
         android:icon="@drawable/ic_category_menu"
         android:title="" />
     <item
         android:id="@+id/film"
         android:icon="@drawable/ic_film"
         android:title="" />
     <item
         android:id="@+id/live"
         android:icon="@drawable/ic_live_menu"
         android:title="" />



</menu>