<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/film"
    app:startDestination="@id/allFilmFragment">
    <fragment
        android:id="@+id/allFilmFragment"
        android:name="com.mgpersia.androidbox.Fragment.AllFilmFragment"
        android:label="allFilmFragment" />
</navigation>