<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black"
        android:layoutDirection="rtl"
        tools:context=".activity.MainActivity">

        <!--on below line we are creating
             a text for heading of our app-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activityVideoPlay_headerLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/activityVideoPlay_headerTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:gravity="left"
                android:padding="4dp"
                android:text="Exo Player View"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/activityVideoPlay_backBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/activityVideoPlay_backBtn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:scaleType="centerInside"
                android:layout_gravity="center"
                android:src="@drawable/ic_back1_setting"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />


        </androidx.constraintlayout.widget.ConstraintLayout>



        <!--Widget for exoplayer view-->
        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/activityVideoPlay_idExoPlayerVIew"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_below="@id/activityVideoPlay_headerLl"
            android:layout_centerInParent="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activityVideoPlay_headerLl" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>