<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_screen"
        android:layoutDirection="rtl"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/background_transparent_item_setting"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ActivityLiveChannel_backBtn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_back1_setting"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ActivityLiveChannel_titletv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="پخش زنده"
                android:fontFamily="@font/estedad_light"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/ActivityLiveChannelChannel_bannerIv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/ic_play"
            app:layout_constraintBottom_toBottomOf="@+id/ActivityLiveChannelChannel_bannerIv"
            app:layout_constraintEnd_toEndOf="@+id/ActivityLiveChannelChannel_bannerIv"
            app:layout_constraintStart_toStartOf="@+id/ActivityLiveChannelChannel_bannerIv"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

        <ImageView
            android:id="@+id/ActivityLiveChannelChannel_iconIv"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="32dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ActivityLiveChannelChannel_bannerIv" />

        <TextView
            android:id="@+id/ActivityLiveChannelChannel_eFilmNameTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textDirection="rtl"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="10dp"
            android:text="اسم فیلم"
            android:fontFamily="@font/estedad_light"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ActivityLiveChannelChannel_iconIv"
            app:layout_constraintTop_toTopOf="@+id/ActivityLiveChannelChannel_iconIv" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/transparent"
            android:background="@drawable/background_text_view_descripation"
            app:layout_constraintBottom_toBottomOf="@+id/ActivityLiveChannelChannel_iconIv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/ActivityLiveChannelChannel_iconIv"
            app:layout_constraintTop_toBottomOf="@+id/ActivityLiveChannelChannel_eFilmNameTv"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/ActivityLiveChannelChannel_itemDescriptionTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:fontFamily="@font/estedad_light"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/textView18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="َشبکه های مشابه"
            android:fontFamily="@font/estedad_light"
            android:textColor="@color/white"
            android:textSize="17dp"
            app:layout_constraintStart_toStartOf="@+id/ActivityLiveChannelChannel_iconIv"
            app:layout_constraintTop_toBottomOf="@+id/ActivityLiveChannelChannel_iconIv" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ActivityLiveChannelChannel_itemRv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:horizontalSpacing="5dp"
            android:scrollbars="horizontal"
            android:verticalSpacing="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>