<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/SimpleDraweeView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:roundedCornerRadius="10dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp">
    </com.facebook.drawee.view.SimpleDraweeView>
</layout>