<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_transparent_item_setting"
        android:orientation="horizontal"
        android:layoutDirection="rtl"
        android:padding="8dp">

        <ImageView
            android:id="@+id/layoutFollowingItemSetting_actorIv"
            android:layout_width="90dp"
            android:layout_height="110dp"
            android:background="@color/shimmer_placeholder"
            android:layout_marginStart="8dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/layoutFollowingItemSetting_actorIv"
            app:layout_constraintStart_toEndOf="@+id/layoutFollowingItemSetting_actorIv"
            app:layout_constraintTop_toTopOf="@+id/layoutFollowingItemSetting_actorIv">

            <TextView
                android:id="@+id/layoutFollowingItemSetting_actorEnglishNameTv"
                android:layout_width="50dp"
                android:layout_height="15dp"
                android:background="@color/shimmer_placeholder"
                android:focusable="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="5dp"
                android:singleLine="true" />

            <TextView
                android:id="@+id/layoutFollowingItemSetting_actorNameTv"
                android:layout_width="100dp"
                android:layout_height="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/shimmer_placeholder"
                android:focusable="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="3dp"
                android:singleLine="true" />

            <TextView
                android:id="@+id/layoutFollowingItemSetting_actorOccupationTv"
                android:layout_width="150dp"
                android:layout_height="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/shimmer_placeholder"
                android:focusable="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="3dp"
                android:singleLine="true" />
        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>