<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutActorItemHomePage_itemCl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/layoutActorAllItemPage_imageIv"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:background="@color/shimmer_placeholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/layoutActorAllItemPage_nameTv"
            android:layout_width="30dp"
            android:layout_height="15dp"
            android:background="@color/shimmer_placeholder"
            android:layout_gravity="center"
            android:text="اسم"
            android:fontFamily="@font/montserrat_light"
            android:layout_marginTop="5dp"
            android:focusable="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="2"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textAppearance="?textAppearanceBody2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutActorAllItemPage_imageIv" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>